.mat-card {
  margin: 5px;
  height: 270px;
}
.products-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.products-container > * {
  flex: 1 1 30%;
}
.card {
  margin: 10px;
  flex-basis: 30%;
}

.card-img-top {
  background-color: grey;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.product-title{
  font-size: 20px;
  font-weight: 500;
  margin-bottom:10px;
}

.product-description{
  margin-top:30px;
  color: grey
}
.card-head-logo {
  font-size: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: black;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container {
  text-align: right;
}

.no-products-title {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 800px) {
  .products-container {
    flex-direction: column;
  }
}
